spring.config.import=file:env.properties
spring.application.name=KoreraProject

server.port=8080

# DataSource configuration
# Replace it with your url for database
spring.datasource.url=${DB_DATABASE_URL}
# Use your own username or local config variable here
spring.datasource.username=${DB_USER}
# Enter your database password here
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

